<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.kp.works</groupId>
  <artifactId>works-beats</artifactId>
  <packaging>pom</packaging>
  <version>0.5.0</version>
  <modules>
    <module>beats-core</module>
    <module>beats-fiware</module>
    <module>beats-things</module>
    <module>beats-opencti</module>
    <module>beats-zeek</module>
    <module>beats-fleet</module>
    <module>beats-tls</module>
    <module>beats-opcua</module>
      <module>beats-openems</module>
  </modules>

  <name>Works Beats</name>
  <description></description>

  <inceptionYear>2021</inceptionYear>
  <licenses>
  </licenses>

  <properties>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
  </properties>

  <organization>
  	<name>Dr. Krusche &amp; Partner PartG</name>
  	<url>https://www.dr-kruscheundpartner.de</url>
  </organization>
</project>
